@font-face {
  font-family: "poppins";
  src: url("../assets/fonts/poppins.otf");
  font-weight: normal;
  font-style: normal;
}

* {
  padding: 0;
  margin: 0;
}

body {
  display: grid;
  grid-template-columns: 1fr 4fr;
  font-family: poppins, sans-serif;
}

#header {
  background-color: white;
  display: flex;
  flex-direction: column;
  padding: 25px;
  gap: 30px;
}

#sidebar {
  grid-row: 1 / 3;
  background-color: #1e90ff;
  color: white;
  display: flex;
  flex-direction: column;
  gap: 40px;
  padding: 20px;
}

#main {
  background-color: #dcdcdc;
  color: black;
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding: 25px 10px;
  column-gap: 20px;
}

#header-upper {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

#search {
  display: flex;
  gap: 10px;
  align-items: center;
}

#search > input[type="search"] {
  appearance: none;
  outline: none;
  padding: 12px;
  border-radius: 20px;
  border: none;
  background-color: #dcdcdc;
  flex: 1;
  font-size: 18px;
  font-family: inherit;
}

.profile {
  display: flex;
  align-items: center;
  gap: 30px;
}

#header-upper .profile {
  justify-self: end;
  margin-right: 10px;
}

.icon {
  border: none;
  background: none;
  cursor: pointer;
  padding: 5px;
}

.icon:active {
  border: 1px solid grey;
}

.profile-picture {
  height: 50px;
  width: 50px;
  border-radius: 50%;
}

.profile h2 {
  font-size: 20px;
  font-weight: bold;
}

#header-lower {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#buttons {
  justify-self: end;
  display: flex;
  gap: 20px;
}

.btn {
  width: 100px;
  background-color: #1e90ff;
  border: none;
  border-radius: 30px;
  color: white;
  font-weight: bold;
  cursor: pointer;
}

ul, li {
  list-style-type: none;
}

.list-item {
  Cursor: pointer;
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  margin-bottom: 15px;
}

.main-heading {
  margin-bottom: 10px;
  font-size: 18px;
}

#cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex: 1;
}

.card {
  display: flex;
  flex-direction: column;
  border: none;
  border-left: 5px solid #daa520;
  border-radius: 5px;
  background-color: white;
  padding: 20px;
}

.card h2 {
  font-size: 16px;
  margin-bottom: 2px;
}

.card p {
  margin-bottom: 20px;
}

.actions {
  text-align: right;
  display: flex;
  justify-content: flex-end;
  gap: 20px;
  margin-top: auto;
}

.actions img {
  cursor: pointer;
}

#main-left {
  display: flex;
  flex-direction: column;
}

#main-right {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

#main-right-lower {
  display: flex;
  flex-direction: column;
  flex: 1;
}

#trendings,
#announcements {
  background-color: white;
  padding: 25px;
  display: flex;
  flex-direction: column;
  gap: 30px;
  border-radius: 10px;
}

#announcements {
  gap: 15px;
}

#trendings {
  flex: 1;
}

.announcement h2,
.usr-name h3 {
  font-size: 14px;
}

#main-right p {
  font-size: 12px;
}

#trendings .profile-picture {
  height: 40px;
  width: 40px;
}

#trendings .profile {
  gap: 10px;
}

.announcement + .announcement {
  border-top: 1px solid grey;
  padding-top: 15px;
}